if (message.toLowerCase().startsWith("'color") && command === "color") {
    if (!block) {
      
      let username = user.username

      function onlyLettersAndNumbers(str) {
        return /^[!#$%^&*()+\-=\[\]{};':"\\|,.<>\/?]*$/.test(str);
      }

      function ChatterinoSpecialCharacter(str) {
        return /^[ 󠀀 ]*$/.test(str);
      }

      let str = args[0]
      if (args[0]) {

      if (onlyLettersAndNumbers(str) === true) {
        client.action(channel, `This user does not exist.`);
        console.log("Invalid character detected pajaPHP")
        return;
      } else {
      if (ChatterinoSpecialCharacter(str) === true) {
         username = user.username
      } else {
        username = args[0];
      }
    }
  }

        
      const userCheck = await got(
        `https://api.ivr.fi/v2/twitch/user/${username}`,
        {
          responseType: "json",
          throwHttpErrors: false,
        }
      );
      if (!userCheck.body.id) {
        client.action(channel, `This user does not exist.`);
        return;
      }

      const userData = userCheck.body;
      const userColor = userData.chatColor;

      if (userColor === null) {
        client.action(channel, "Default. (never set)");
        return;
      }

      const colorName = await got(
        `https://www.thecolorapi.com/id?hex=${userColor.replace("#", "")}`
      ).json();

      await got(
        `https://api.twitch.tv/helix/chat/color?user_id=743355647&color=${encodeURIComponent(
          userColor
        )}`,
        {
          headers: {
            "Client-Id": process.env.NEW_client_id,
            Authorization: `Bearer ${process.env.NEW_access_token}`,
          },
          method: "PUT",
        },
        console.log("Changed to user color color")
      );

      setTimeout(() => {
        client.action(channel, `${userColor} (${colorName.name.value}) `);
      }, 200);

      fs.readFile("./color.txt", async (err, data) => {
        setTimeout(async () => {
          await got(
            `https://api.twitch.tv/helix/chat/color?user_id=743355647&color=${encodeURIComponent(
              data
            )}`,
            {
              headers: {
                "Client-Id": process.env.NEW_client_id,
                Authorization: `Bearer ${process.env.NEW_access_token}`,
              },
              method: "PUT",
            },
            console.log("Changed back to own color")
          );
        }, 500);
      });

      block = true;
      setTimeout(() => {
        block = false;
      }, 5 * 1000);
    }
  }